language: node_js
node_js: '0.10'
deploy:
  provider: npm
  email: bvdrucker@gmail.com
  api_key:
    secure: GZb1BM+k5dl5dP2XS86eFZ8e03c2nHwZFm6qqiVrL70kq5nuipSGPZeliyvuXdPGRusay9b3gm3YhV8Bf3FO0w16fbZKFkILKsIOUSLhkuSZaVRM8mOOdFvUL7UPvQ25EwWJiuVnujMW45by7nLB5OGe8nUGUNVNuBPjnw75Wqg=
  on:
    tags: true
    all_branches: true
    repo: bendrucker/ironworker-helper
